#user  nobody;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 443 ssl http2;
        ssl_certificate        cert.pem;
        ssl_certificate_key    rsa.key;
        error_log              /dev/stderr debug;

        location / {
            proxy_set_header X-Http-Fingerprint $http2_fingerprint; 
            proxy_set_header X-Tls-Fingerprint $http_ssl_ja3; 
            proxy_set_header X-Tls-Fingerprint-Hash $http_ssl_ja3_hash; 
            proxy_pass http://localhost:4000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
